<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href="css/simplePagination.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Bebay</title>
</head>

<body>
    
    <script src="js/lib/jquery-3.3.1.js"></script>
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery.simplePagination.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://fb.me/react-0.13.2.js"></script>

    <script src="js/components/signIn.js" type="text/jsx"></script>
    <script src="js/components/signUp.js" type="text/jsx"></script>
    <script src="js/components/spinner.js" type="text/jsx"></script>
    <script src="js/components/spinnerModal.js" type="text/jsx"></script>

    <script src="js/components/card.js" type="text/jsx"></script>
    <script src="js/components/article.js" type="text/jsx"></script>
    <script src="js/components/advancedSearch.js" type="text/jsx"></script>
    
    <script src="js/components/footer.js" type="text/jsx"></script>
    <script src="js/components/header.js" type="text/jsx"></script>

    <script src="js/containers/wrapper.js" type="text/jsx"></script>
    <script src="js/containers/mainBody.js" type="text/jsx"></script>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
    
    <script src="js/api/apisLogin.js" type="text/javascript"></script>
	<script src="js/api/apiForex.js" type="text/jsx"></script>

    <script src="js/controller/spinner.js" type="text/javascript" ></script>
    <script src="js/controller/signs.js" type="text/javascript" ></script>
    <script src="js/controller/eventView.js" type="text/jsx"></script>
    <script src="js/controller/rangeSlider.js" type="text/jsx"></script>
    <script src="js/controller/error.js" type="text/jsx"></script>

    <script src="js/controller/createContent.js" type="text/jsx" ></script>
    <script src="js/controller/search.js" type="text/jsx" ></script>
    <script src="js/controller/dataCalls.js" type="text/jsx"></script>
 
    <script src="js/main.js" type="text/jsx"></script>

</body>

</html>