<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <p><img src="https://bytebucket.org/dewbmcm/proyecto-x-dew-precios/raw/164e2554886a41d63096777b1cb3416e0907af00/assets/svg/logo.svg =100x100" alt=""></p>
<h1 id="bebay">Bebay</h1>
<h2 id="project-links-">Project links.</h2>
<ul>
<li><a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios">Bitbucket</a>.</li>
<li><a href="https://trello.com/b/UXfcQ8tT/proyecto-x-dew-precios">Trello</a>.</li>
<li><a href="https://dewbmcm.slack.com/messages/C9CGBQHG9/">Slack</a>.</li>
</ul>
<h3 id="this-web-is-built-to-facilitate-buy-smartphones-tv-and-health-fitness-beauty-products-on-the-ebay-and-bestbuy-platforms-the-users-a-required-to-login-before-they-are-allowed-to-buy-any-of-the-products-you-may-login-with-any-account-created-on-gmail-facebook-twitter-github-or-the-own-page-">This Web is built to facilitate buy smartphones, Tv and Health, Fitness &amp; Beauty products on the eBay and BestBuy platforms. The users a required to login before they are allowed to buy any of the products. You may login with any account created on gmail, facebook , twitter , github or the own page.</h3>
<p>You can see the mockup of the page, in this <a href="https://app.moqups.com/manolo.socas3@gmail.com/gVKh7wiAyE/view">link</a>.</p>
<h2 id="technology-">Technology.</h2>
<ul>
<li>JavaScript.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/js/?at=master">code</a>.</li>
<li>SASS.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/sass/?at=master">code</a>.</li>
<li>CSS.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/css/?at=master">code</a>.</li>
<li>HTML.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/index.html?at=master&amp;fileviewer=file-view-default">code</a>.</li>
</ul>
<h3 id="we-use-the-next-api-s-in-the-our-project-">We use the next API&#39;s in the our project.</h3>
<hr>
<ul>
<li><a href="https://go.developer.ebay.com/quick-start-guide">eBay</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/main.js?at=master&amp;fileviewer=file-view-default">code</a></li>
<li><a href="https://bestbuyapis.github.io/api-documentation/#get-a-key">Best Buy</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/main.js?at=master&amp;fileviewer=file-view-default">code</a></li>
<li><a href="https://developers.facebook.com/docs/graph-api/">API Graph</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/api/apiFacebook.js?at=master&amp;fileviewer=file-view-default">code</a></li>
<li><a href="https://1forge.com/forex-data-api/api-documentation">Forex</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/83d6545d852255fb0d232e4d35c31324556adb46/js/api/apiForex.js?at=cristian&amp;fileviewer=file-view-default">code</a></li>
</ul>
<h3 id="-library-https-bitbucket-org-dewbmcm-proyecto-x-dew-precios-src-ca6d37e74b55453fc3b3be9c0fbbba29dc00053b-js-lib-at-master-"><a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/lib/?at=master">Library</a>.</h3>
<ul>
<li><a href="https://v4-alpha.getbootstrap.com/about/history/">Bootstrap</a>.</li>
<li><a href="https://jquery.com/">Jquery</a>.</li>
<li><a href="https://popper.js.org/">Popper</a>.</li>
</ul>
<p>To install eslint google:
npm install --save-dev eslint eslint-config-google</p>

      </body>
    </html>