<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/advancedSearch.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/advancedSearch.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Componente Advanced Search Menu
 */
class AdvancedSearch extends React.Component {
    /**
     * @return {Header}
     */
    render() {
        return (
            &lt;div id="advancedSearch" className='col-12 col-sm-4 col-lg-2 border rounded mt-2 collapse'>
                &lt;h3 className="text-center mb-4">Advanced Search&lt;/h3>
                &lt;div className="form-group">
                    &lt;label>Price Range&lt;/label>
                    &lt;div className="d-flex justify-content-between align-items-start">
                        &lt;input id="minVal" className="form-control" type="text" readOnly />
                        &lt;div className="multi-range w-100">
                            &lt;input type="range" min="0" max="2500" defaultValue="100" id="min" />
                            &lt;input type="range" min="0" max="2500" defaultValue="200" id="max" />
                        &lt;/div>
                        &lt;input id="maxVal" className="form-control" type="text" readOnly />
                    &lt;/div>
                &lt;/div>
                &lt;label>Brands&lt;/label>
                &lt;div className='brands brands-smartPhones asComponent'>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio1" name="brand" className="custom-control-input" value="Apple" />
                        &lt;label className="custom-control-label" htmlFor="customRadio1">Apple&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio2" name="brand" className="custom-control-input" value="Huawei" />
                        &lt;label className="custom-control-label" htmlFor="customRadio2">Huawei&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio3" name="brand" className="custom-control-input" value="LG" />
                        &lt;label className="custom-control-label" htmlFor="customRadio3">LG&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio4" name="brand" className="custom-control-input" value="Samsung" />
                        &lt;label className="custom-control-label" htmlFor="customRadio4">Samsung&lt;/label>
                    &lt;/div>
                &lt;/div>
                &lt;div className='brands brands-tv asComponent'>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio5" name="brand" className="custom-control-input" value="Sony" />
                        &lt;label className="custom-control-label" htmlFor="customRadio5">Sony&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio6" name="brand" className="custom-control-input" value="Philips" />
                        &lt;label className="custom-control-label" htmlFor="customRadio6">Philips&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio7" name="brand" className="custom-control-input" value="LG" />
                        &lt;label className="custom-control-label" htmlFor="customRadio7">LG&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio8" name="brand" className="custom-control-input" value="Samsung" />
                        &lt;label className="custom-control-label" htmlFor="customRadio8">Samsung&lt;/label>
                    &lt;/div>
                &lt;/div>
                &lt;div className='brands brands-health asComponent'>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio9" name="brand" className="custom-control-input" value="Fitbit" />
                        &lt;label className="custom-control-label" htmlFor="customRadio9">Fitbit&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio10" name="brand" className="custom-control-input" value="Garmin" />
                        &lt;label className="custom-control-label" htmlFor="customRadio10">Garmin&lt;/label>
                    &lt;/div>
                    &lt;div className="custom-control custom-radio">
                        &lt;input type="radio" id="customRadio11" name="brand" className="custom-control-input" value="Samsung" />
                        &lt;label className="custom-control-label" htmlFor="customRadio11">Samsung&lt;/label>
                    &lt;/div>
                &lt;/div>
                &lt;div className='asComponent custom-control custom-checkbox mt-3'>
                    &lt;input className="custom-control-input" type="checkbox" id='freeShipping' value="freeShip"/> 
                    &lt;label className="custom-control-label" htmlFor="freeShipping">Free Shipping&lt;/label>
                &lt;/div>
                &lt;button className="btn btn-primary mt-3">Search&lt;/button>
            &lt;/div>
        );
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdvancedSearch.html">AdvancedSearch</a></li><li><a href="Article.html">Article</a></li><li><a href="Card.html">Card</a></li><li><a href="CardData.html">CardData</a></li><li><a href="Data.html">Data</a></li><li><a href="ErrorView.html">ErrorView</a></li><li><a href="Footer.html">Footer</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainBody.html">MainBody</a></li><li><a href="SignIn.html">SignIn</a></li><li><a href="SignUp.html">SignUp</a></li><li><a href="Spinner.html">Spinner</a></li><li><a href="SpinnerModal.html">SpinnerModal</a></li><li><a href="Wrapper.html">Wrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addEvent">addEvent</a></li><li><a href="global.html#aUserLoggedIn">aUserLoggedIn</a></li><li><a href="global.html#bestBuyApiKey">bestBuyApiKey</a></li><li><a href="global.html#bestBuyCats">bestBuyCats</a></li><li><a href="global.html#buttonsSign">buttonsSign</a></li><li><a href="global.html#callBestBuy">callBestBuy</a></li><li><a href="global.html#callEbay">callEbay</a></li><li><a href="global.html#changeEuro">changeEuro</a></li><li><a href="global.html#changeSearch">changeSearch</a></li><li><a href="global.html#changeSignUpIn">changeSignUpIn</a></li><li><a href="global.html#changeUsd">changeUsd</a></li><li><a href="global.html#checkLoged">checkLoged</a></li><li><a href="global.html#containers">containers</a></li><li><a href="global.html#createBestBuyUrl">createBestBuyUrl</a></li><li><a href="global.html#createBuyItemEvent">createBuyItemEvent</a></li><li><a href="global.html#createData">createData</a></li><li><a href="global.html#createEbayUrl">createEbayUrl</a></li><li><a href="global.html#createTabContent">createTabContent</a></li><li><a href="global.html#doError">doError</a></li><li><a href="global.html#doTheSignIn">doTheSignIn</a></li><li><a href="global.html#ebayKeyWords">ebayKeyWords</a></li><li><a href="global.html#getBrand">getBrand</a></li><li><a href="global.html#getFilters">getFilters</a></li><li><a href="global.html#getTabIndex">getTabIndex</a></li><li><a href="global.html#hideModalSpinner">hideModalSpinner</a></li><li><a href="global.html#hideSearch">hideSearch</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#keyEbay">keyEbay</a></li><li><a href="global.html#loadLimitsRangeSlider">loadLimitsRangeSlider</a></li><li><a href="global.html#logOutAccount">logOutAccount</a></li><li><a href="global.html#lowerVal">lowerVal</a></li><li><a href="global.html#pageSize">pageSize</a></li><li><a href="global.html#paginate">paginate</a></li><li><a href="global.html#paginateTabs">paginateTabs</a></li><li><a href="global.html#patt">patt</a></li><li><a href="global.html#searchItem">searchItem</a></li><li><a href="global.html#showModalSpinner">showModalSpinner</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#signInFacebook">signInFacebook</a></li><li><a href="global.html#signinGit">signinGit</a></li><li><a href="global.html#signInGoogle">signInGoogle</a></li><li><a href="global.html#signinTwitter">signinTwitter</a></li><li><a href="global.html#signInWith">signInWith</a></li><li><a href="global.html#tabIndex">tabIndex</a></li><li><a href="global.html#upperVal">upperVal</a></li><li><a href="global.html#validateSignIn">validateSignIn</a></li><li><a href="global.html#validateSignUp">validateSignUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 04 2018 16:19:50 GMT+0000 (Hora estándar GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
