<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controller/dataCalls.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controller/dataCalls.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ebay keywords to search for determined categories
 */
let ebayKeyWords = ['smartphones', 'Television', 'fitness'];
/**
 * category codes for bestBuy Api 1 smarthphoens 2 Tvs 3 Fitnees
 */
let bestBuyCats = ['pcmcat209400050001', 'abcat0101000', 'pcmcat242800050021'];
/**
 * id of the modal containers in article
 */
let containers = ['nav-smartPhones', 'nav-tv', 'nav-health'];
/**
 *  api key for ebay api
 */
let keyEbay = 'ManoloSo-proyecto-PRD-143252cae-5750f8bb';
/**
 * api key for bestBuy api
 */
let bestBuyApiKey = 'A0iJvovzx1h8jN9IXhGSCwjm';
/**
 *  number of items loaded from apis;
 */
let pageSize = '20';
/**
 * active tab index;
 */
let tabIndex =0;
/**
 * patter to define which api your using;
 */
let patt = new RegExp('bestbuy');

/**
 * class used to define card content;
 */
class CardData {
    /**
     * constructs card data class;
     * @param {*} config
     */
    constructor(config) {
        this.name = config.name,
        this.image = config.image,
        this.price = config.price,
        this.url = config.url;
    }
}

/**
 * Calls ebay api.
 * @param {*} ebayKeyWord
 * @param {*} bestBuyCat
 * @param {*} container
 * @param {*} searchKeyWord
 */
function callEbay(ebayKeyWord, bestBuyCat, container, searchKeyWord) {
    let url = createEbayUrl(ebayKeyWord, searchKeyWord);
    $.ajax({
        url: url,
        jsonp: 'callback',
        dataType: 'jsonp',
        before: showSpinner(), // shows mini spinner
        success: function(json) {
            let ebayData =
            json.findItemsByKeywordsResponse[0].searchResult[0].item;
            if (ebayData == undefined) {
                ebayData = 0;
        }
            callBestBuy(ebayData, bestBuyCat, container, searchKeyWord);
        },
        error: function(error, codigo, algo) {
            doError(); // shows error
        },
    });
}

/**
 * proced second ajax call
 * @param {*} ebayData data collected from ebay ajax call
 * @param {*} catId id for ajax call on bestbuy api
 * @param {*} container container to display cards;
 * @param {*} searchKeyWord keyword for search
 */
function callBestBuy(ebayData, catId, container, searchKeyWord) {
    let url2 = createBestBuyUrl(catId, searchKeyWord);
    $.ajax({
        url: url2,
        type: 'GET',
        dataType: 'json',
        success: function(json) {
            let bestBuyData = json.products;
            if (bestBuyData == undefined) {
                bestBuyData = 0;
            }
            createTabContent(ebayData, bestBuyData, container);
            createBuyItemEvent(); // activate the buy button function
            paginateTabs(); // paginate tabs after they have been created.
        },
        error: function(error, codigo, algo) {
            doError();
        },
        complete: hideSpinner(),
    });
}

/**
 * returns the index of active tab in article
 * @return {*} i valor del index acutal del tab;
 */
function getTabIndex() {
    let tab = $('.tab-content')[0];
    for (let i = 0; i &lt; tab.children.length; i++) {
      let allClass = tab.children[i].classList;
      for (let j = 0; j&lt; allClass.length; j++) {
        if (allClass[j] == 'active') {
            tabIndex = i;
            return i;
        }
      }
    }
}

/**
 * creates Url for Ebay ajax call
 * @return {url} url for ajax call ebay format
 * @param {*} ebayKeyWord
 * @param {*} searchKeyWord
 */
function createEbayUrl(ebayKeyWord, searchKeyWord) {
    let searchEbayTerm;
    // checks if keywords is undefined
    if (searchKeyWord == undefined) {
        searchEbayTerm = '';
    } else {
        searchEbayTerm = ','+searchKeyWord;
    }
    let brand = getBrand();
    // get brand and checks if its undefined
    if (brand == 'Apple') {
        brand = 'Iphone';
    }
    if (brand != '' &amp;&amp; brand != undefined) {
        searchEbayTerm = ','+brand+searchEbayTerm;
    }
    // basic url
    let url = 'https://svcs.ebay.com/services/search/FindingService/v1?';
    url += 'SECURITY-APPNAME='+keyEbay+'&amp;OPERATION-NAME=findItemsByKeywords';
    url += '&amp;SERVICE-VERSION=1.0.0&amp;RESPONSE-DATA-FORMAT=JSON&amp;REST-PAYLOAD&amp;';
    url += 'keywords='+ebayKeyWord+searchEbayTerm;
    url += '&amp;paginationInput.entriesPerPage='+pageSize;
    url += '&amp;GLOBAL-ID=EBAY-US&amp;siteid=0';

    // gets filters in ebay format and returns url to the ajax call
    let filter = getFilters('ebay');

    url += filter;
    return url;
}

/**
 * creates Url for BestBuy ajax call
 * @return {url}
 * @param {*} catId
 * @param {*} searchKeyWord
 */
function createBestBuyUrl(catId, searchKeyWord) {
    let filters = getFilters('bestBuy', searchKeyWord);
    // basic url
     let url2='https://api.bestbuy.com/v1/products((categoryPath.id='+catId+')';
     url2 += filters+')?apiKey='+bestBuyApiKey+'&amp;sort=name.asc&amp;show=name,';
     url2 += 'salePrice,thumbnailImage,url&amp;format=json&amp;pageSize='+pageSize;

    return url2;
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdvancedSearch.html">AdvancedSearch</a></li><li><a href="Article.html">Article</a></li><li><a href="Card.html">Card</a></li><li><a href="CardData.html">CardData</a></li><li><a href="Data.html">Data</a></li><li><a href="ErrorView.html">ErrorView</a></li><li><a href="Footer.html">Footer</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainBody.html">MainBody</a></li><li><a href="SignIn.html">SignIn</a></li><li><a href="SignUp.html">SignUp</a></li><li><a href="Spinner.html">Spinner</a></li><li><a href="SpinnerModal.html">SpinnerModal</a></li><li><a href="Wrapper.html">Wrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addEvent">addEvent</a></li><li><a href="global.html#aUserLoggedIn">aUserLoggedIn</a></li><li><a href="global.html#bestBuyApiKey">bestBuyApiKey</a></li><li><a href="global.html#bestBuyCats">bestBuyCats</a></li><li><a href="global.html#buttonsSign">buttonsSign</a></li><li><a href="global.html#callBestBuy">callBestBuy</a></li><li><a href="global.html#callEbay">callEbay</a></li><li><a href="global.html#changeEuro">changeEuro</a></li><li><a href="global.html#changeSearch">changeSearch</a></li><li><a href="global.html#changeSignUpIn">changeSignUpIn</a></li><li><a href="global.html#changeUsd">changeUsd</a></li><li><a href="global.html#checkLoged">checkLoged</a></li><li><a href="global.html#containers">containers</a></li><li><a href="global.html#createBestBuyUrl">createBestBuyUrl</a></li><li><a href="global.html#createBuyItemEvent">createBuyItemEvent</a></li><li><a href="global.html#createData">createData</a></li><li><a href="global.html#createEbayUrl">createEbayUrl</a></li><li><a href="global.html#createTabContent">createTabContent</a></li><li><a href="global.html#doError">doError</a></li><li><a href="global.html#doTheSignIn">doTheSignIn</a></li><li><a href="global.html#ebayKeyWords">ebayKeyWords</a></li><li><a href="global.html#getBrand">getBrand</a></li><li><a href="global.html#getFilters">getFilters</a></li><li><a href="global.html#getTabIndex">getTabIndex</a></li><li><a href="global.html#hideModalSpinner">hideModalSpinner</a></li><li><a href="global.html#hideSearch">hideSearch</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#keyEbay">keyEbay</a></li><li><a href="global.html#loadLimitsRangeSlider">loadLimitsRangeSlider</a></li><li><a href="global.html#logOutAccount">logOutAccount</a></li><li><a href="global.html#lowerVal">lowerVal</a></li><li><a href="global.html#pageSize">pageSize</a></li><li><a href="global.html#paginate">paginate</a></li><li><a href="global.html#paginateTabs">paginateTabs</a></li><li><a href="global.html#patt">patt</a></li><li><a href="global.html#searchItem">searchItem</a></li><li><a href="global.html#showModalSpinner">showModalSpinner</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#signInFacebook">signInFacebook</a></li><li><a href="global.html#signinGit">signinGit</a></li><li><a href="global.html#signInGoogle">signInGoogle</a></li><li><a href="global.html#signinTwitter">signinTwitter</a></li><li><a href="global.html#signInWith">signInWith</a></li><li><a href="global.html#tabIndex">tabIndex</a></li><li><a href="global.html#upperVal">upperVal</a></li><li><a href="global.html#validateSignIn">validateSignIn</a></li><li><a href="global.html#validateSignUp">validateSignUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 04 2018 16:19:50 GMT+0000 (Hora estándar GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
