<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controller/search.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controller/search.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * function that reads the search term in the search
 * box and executes a call on the ebay api
 */
function searchItem() {
    let searchValue = $('#searchField').val();
    let activeTabIndex = getTabIndex();
    callEbay(ebayKeyWords[activeTabIndex], bestBuyCats[activeTabIndex],
         containers[activeTabIndex], searchValue);
}

/**
 * get select brand from advanced search
 * @return {brand}
 */
function getBrand() {
    let brand;
    // get the selecte brand filter from the active tab
    let compon = $('.brands')[tabIndex].children;
    for (let i = 0; i &lt; compon.length; i++) {
        if (compon[i].children[0].checked == true) {
            brand = compon[i].children[0].value;
        }
    }
    // returns brand name
    return brand;
}

/**
 * function that returns the filters needed for each api.
 * @return {filter} return url filter depending on the format that was send;
 * @param {*} format
 * @param {*} search;
 */
function getFilters(format, search) {
    let filter ='';
    let arrayFilter = [];
    let min = $('#min').val();
    let max = $('#max').val();
    let shipping = $('#freeShipping')[0].checked;

    // define filters depending on api format, ebay
    if (format == 'ebay') {
        // defines min value filter
        if (min!='') {
            min = changeUsd(min);
            arrayFilter.push({
                'name': 'MinPrice',
                'value': min,
                'paramName': 'Currency',
                'paramValue': 'USD',
            });
        }
        // defines max value filter
        if (max!='') {
            max = changeUsd(max);
            arrayFilter.push({
                'name': 'MaxPrice',
                'value': max,
                'paramName': 'Currency',
                'paramValue': 'USD',
               });
        }
        // defines shipping value filter
        if (shipping == true) {
            arrayFilter.push({
               'name': 'FreeShippingOnly',
               'value': shipping,
               'paramName': '',
               'paramValue': '',
               });
           }
        // Creaes url syntax ebay filter
        for (let i = 0; i &lt; arrayFilter.length; i++) {
            // Index each item filter in arrayFilter
            let itemfilter = arrayFilter[i];
            // Iterate through each parameter in each item filter
            for (let index in itemfilter) {
                // Check to see if the paramter has a value (some don't)
                if (itemfilter[index] !== '') {
                    if (itemfilter[index] instanceof Array) {
                        for (let r = 0; r &lt; itemfilter[index].length; r++) {
                           let value = itemfilter[index][r];
                           filter += '&amp;itemFilter(' + i + ').' +
                            index + '(' + r + ')=' + value;
                        }
                    } else {
                        filter += '&amp;itemFilter(' + i + ').' +
                         index + '=' + itemfilter[index];
                    }
                }
            }
        }
    // else , bestBuy format
    } else {
        // defines search filter for bestbuy api
        if (search != '' &amp;&amp; search != undefined) {
            filter += '&amp;(search='+search+')';
           }
        // defines min filter for bestbuy api
        if (min != '') {
            min = changeUsd(min);
            filter += '&amp;salePrice>'+min;
        }
        // defines max filter for bestbuy api
        if (max != '') {
            max = changeUsd(max);
            filter += '&amp;salePrice&lt;'+max;
        }
        let brand = getBrand();
        // defines manufacturer filter for bestbuy api
        if (brand != '' &amp;&amp; brand != undefined) {
            filter += '&amp;manufacturer='+brand;
        }
        if (shipping == true) {
            filter += '&amp;freeShipping=true';
           }
    }
    // returns string for with filters por bestBuy Or ebay depending on format
    return filter;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdvancedSearch.html">AdvancedSearch</a></li><li><a href="Article.html">Article</a></li><li><a href="Card.html">Card</a></li><li><a href="CardData.html">CardData</a></li><li><a href="Data.html">Data</a></li><li><a href="ErrorView.html">ErrorView</a></li><li><a href="Footer.html">Footer</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainBody.html">MainBody</a></li><li><a href="SignIn.html">SignIn</a></li><li><a href="SignUp.html">SignUp</a></li><li><a href="Spinner.html">Spinner</a></li><li><a href="SpinnerModal.html">SpinnerModal</a></li><li><a href="Wrapper.html">Wrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addEvent">addEvent</a></li><li><a href="global.html#aUserLoggedIn">aUserLoggedIn</a></li><li><a href="global.html#bestBuyApiKey">bestBuyApiKey</a></li><li><a href="global.html#bestBuyCats">bestBuyCats</a></li><li><a href="global.html#buttonsSign">buttonsSign</a></li><li><a href="global.html#callBestBuy">callBestBuy</a></li><li><a href="global.html#callEbay">callEbay</a></li><li><a href="global.html#changeEuro">changeEuro</a></li><li><a href="global.html#changeSearch">changeSearch</a></li><li><a href="global.html#changeSignUpIn">changeSignUpIn</a></li><li><a href="global.html#changeUsd">changeUsd</a></li><li><a href="global.html#checkLoged">checkLoged</a></li><li><a href="global.html#containers">containers</a></li><li><a href="global.html#createBestBuyUrl">createBestBuyUrl</a></li><li><a href="global.html#createBuyItemEvent">createBuyItemEvent</a></li><li><a href="global.html#createData">createData</a></li><li><a href="global.html#createEbayUrl">createEbayUrl</a></li><li><a href="global.html#createTabContent">createTabContent</a></li><li><a href="global.html#doError">doError</a></li><li><a href="global.html#doTheSignIn">doTheSignIn</a></li><li><a href="global.html#ebayKeyWords">ebayKeyWords</a></li><li><a href="global.html#getBrand">getBrand</a></li><li><a href="global.html#getFilters">getFilters</a></li><li><a href="global.html#getTabIndex">getTabIndex</a></li><li><a href="global.html#hideModalSpinner">hideModalSpinner</a></li><li><a href="global.html#hideSearch">hideSearch</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#keyEbay">keyEbay</a></li><li><a href="global.html#loadLimitsRangeSlider">loadLimitsRangeSlider</a></li><li><a href="global.html#logOutAccount">logOutAccount</a></li><li><a href="global.html#lowerVal">lowerVal</a></li><li><a href="global.html#pageSize">pageSize</a></li><li><a href="global.html#paginate">paginate</a></li><li><a href="global.html#paginateTabs">paginateTabs</a></li><li><a href="global.html#patt">patt</a></li><li><a href="global.html#searchItem">searchItem</a></li><li><a href="global.html#showModalSpinner">showModalSpinner</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#signInFacebook">signInFacebook</a></li><li><a href="global.html#signinGit">signinGit</a></li><li><a href="global.html#signInGoogle">signInGoogle</a></li><li><a href="global.html#signinTwitter">signinTwitter</a></li><li><a href="global.html#signInWith">signInWith</a></li><li><a href="global.html#tabIndex">tabIndex</a></li><li><a href="global.html#upperVal">upperVal</a></li><li><a href="global.html#validateSignIn">validateSignIn</a></li><li><a href="global.html#validateSignUp">validateSignUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 04 2018 16:19:50 GMT+0000 (Hora estándar GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
