<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="aUserLoggedIn"><span class="type-signature"></span>aUserLoggedIn<span class="type-signature"></span></h4>




<div class="description">
    Boolean, true if there is a user logged in
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="bestBuyApiKey"><span class="type-signature"></span>bestBuyApiKey<span class="type-signature"></span></h4>




<div class="description">
    api key for bestBuy api
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="bestBuyCats"><span class="type-signature"></span>bestBuyCats<span class="type-signature"></span></h4>




<div class="description">
    category codes for bestBuy Api 1 smarthphoens 2 Tvs 3 Fitnees
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="buttonsSign"><span class="type-signature"></span>buttonsSign<span class="type-signature"></span></h4>




<div class="description">
    Store the buttons nodes to rewrite again, when logout
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="containers"><span class="type-signature"></span>containers<span class="type-signature"></span></h4>




<div class="description">
    id of the modal containers in article
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ebayKeyWords"><span class="type-signature"></span>ebayKeyWords<span class="type-signature"></span></h4>




<div class="description">
    ebay keywords to search for determined categories
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="keyEbay"><span class="type-signature"></span>keyEbay<span class="type-signature"></span></h4>




<div class="description">
    api key for ebay api
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lowerVal"><span class="type-signature"></span>lowerVal<span class="type-signature"></span></h4>




<div class="description">
    Store the min price for advancedSearch
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_rangeSlider.js.html">controller/rangeSlider.js</a>, <a href="controller_rangeSlider.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="pageSize"><span class="type-signature"></span>pageSize<span class="type-signature"></span></h4>




<div class="description">
    number of items loaded from apis;
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="patt"><span class="type-signature"></span>patt<span class="type-signature"></span></h4>




<div class="description">
    patter to define which api your using;
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="signInWith"><span class="type-signature"></span>signInWith<span class="type-signature"></span></h4>




<div class="description">
    Store the social-media which was login
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="tabIndex"><span class="type-signature"></span>tabIndex<span class="type-signature"></span></h4>




<div class="description">
    active tab index;
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="upperVal"><span class="type-signature"></span>upperVal<span class="type-signature"></span></h4>




<div class="description">
    Store the max price for advancedSearch
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_rangeSlider.js.html">controller/rangeSlider.js</a>, <a href="controller_rangeSlider.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addEvent"><span class="type-signature"></span>addEvent<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Event for controlle interfaz.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_eventView.js.html">controller/eventView.js</a>, <a href="controller_eventView.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="callBestBuy"><span class="type-signature"></span>callBestBuy<span class="signature">(ebayData, catId, container, searchKeyWord)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    proced second ajax call
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ebayData</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">data collected from ebay ajax call</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>catId</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">id for ajax call on bestbuy api</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">container to display cards;</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchKeyWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">keyword for search</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="callEbay"><span class="type-signature"></span>callEbay<span class="signature">(ebayKeyWord, bestBuyCat, container, searchKeyWord)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calls ebay api.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ebayKeyWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bestBuyCat</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchKeyWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="changeEuro"><span class="type-signature"></span>changeEuro<span class="signature">(usd)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    The usd change for Euru
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>usd</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apiForex.js.html">api/apiForex.js</a>, <a href="api_apiForex.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    euro
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="changeSearch"><span class="type-signature"></span>changeSearch<span class="signature">(select)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show or hide the search div.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>select</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">is the selected div</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_eventView.js.html">controller/eventView.js</a>, <a href="controller_eventView.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="changeSignUpIn"><span class="type-signature"></span>changeSignUpIn<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Change sign up and sign in
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_eventView.js.html">controller/eventView.js</a>, <a href="controller_eventView.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="changeUsd"><span class="type-signature"></span>changeUsd<span class="signature">(newEuru)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    The Euro convert to USD
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newEuru</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apiForex.js.html">api/apiForex.js</a>, <a href="api_apiForex.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    usd
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="checkLoged"><span class="type-signature"></span>checkLoged<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    check if a user is loged in
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_createContent.js.html">controller/createContent.js</a>, <a href="controller_createContent.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createBestBuyUrl"><span class="type-signature"></span>createBestBuyUrl<span class="signature">(catId, searchKeyWord)</span><span class="type-signature"> &rarr; {url}</span></h4>
    

    



<div class="description">
    creates Url for BestBuy ajax call
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>catId</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchKeyWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">url</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createBuyItemEvent"><span class="type-signature"></span>createBuyItemEvent<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    click event on advanced search
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_createContent.js.html">controller/createContent.js</a>, <a href="controller_createContent.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="createData"><span class="type-signature"></span>createData<span class="signature">(ebayData, bestBuyData)</span><span class="type-signature"> &rarr; {phoneArray}</span></h4>
    

    



<div class="description">
    Create Card Data type elements from mobile data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ebayData</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bestBuyData</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_createContent.js.html">controller/createContent.js</a>, <a href="controller_createContent.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    array with CardData elements.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">phoneArray</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createEbayUrl"><span class="type-signature"></span>createEbayUrl<span class="signature">(ebayKeyWord, searchKeyWord)</span><span class="type-signature"> &rarr; {url}</span></h4>
    

    



<div class="description">
    creates Url for Ebay ajax call
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ebayKeyWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchKeyWord</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    url for ajax call ebay format
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">url</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createTabContent"><span class="type-signature"></span>createTabContent<span class="signature">(ebayData, bestBuyData, container)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Function to creae the tabs on main article part
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ebayData</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bestBuyData</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_createContent.js.html">controller/createContent.js</a>, <a href="controller_createContent.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="doError"><span class="type-signature"></span>doError<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    If the page has an error. Call this function
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_error.js.html">controller/error.js</a>, <a href="controller_error.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="doTheSignIn"><span class="type-signature"></span>doTheSignIn<span class="signature">(provider)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    function to confirme de sign in.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>provider</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apisLogin.js.html">api/apisLogin.js</a>, <a href="api_apisLogin.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getBrand"><span class="type-signature"></span>getBrand<span class="signature">()</span><span class="type-signature"> &rarr; {brand}</span></h4>
    

    



<div class="description">
    get select brand from advanced search
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_search.js.html">controller/search.js</a>, <a href="controller_search.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">brand</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getFilters"><span class="type-signature"></span>getFilters<span class="signature">(format, search;)</span><span class="type-signature"> &rarr; {filter}</span></h4>
    

    



<div class="description">
    function that returns the filters needed for each api.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>search;</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_search.js.html">controller/search.js</a>, <a href="controller_search.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    return url filter depending on the format that was send;
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">filter</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getTabIndex"><span class="type-signature"></span>getTabIndex<span class="signature">()</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    returns the index of active tab in article
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_dataCalls.js.html">controller/dataCalls.js</a>, <a href="controller_dataCalls.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    i valor del index acutal del tab;
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="hideModalSpinner"><span class="type-signature"></span>hideModalSpinner<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    hides Big Spinner
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_spinner.js.html">controller/spinner.js</a>, <a href="controller_spinner.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="hideSearch"><span class="type-signature"></span>hideSearch<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    hides the extra brand filters
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_eventView.js.html">controller/eventView.js</a>, <a href="controller_eventView.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="hideSpinner"><span class="type-signature"></span>hideSpinner<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hide the spinner.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_spinner.js.html">controller/spinner.js</a>, <a href="controller_spinner.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadLimitsRangeSlider"><span class="type-signature"></span>loadLimitsRangeSlider<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Control the inputs range
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_rangeSlider.js.html">controller/rangeSlider.js</a>, <a href="controller_rangeSlider.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="logOutAccount"><span class="type-signature"></span>logOutAccount<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Do logout depending the api which did login
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="paginate"><span class="type-signature"></span>paginate<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Paginate function from plugin
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="paginateTabs"><span class="type-signature"></span>paginateTabs<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    function designed to paginate all 3 tabs leaving12 elements per page
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="searchItem"><span class="type-signature"></span>searchItem<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    function that reads the search term in the searchbox and executes a call on the ebay api
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_search.js.html">controller/search.js</a>, <a href="controller_search.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showModalSpinner"><span class="type-signature"></span>showModalSpinner<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    shows Big Spinner
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_spinner.js.html">controller/spinner.js</a>, <a href="controller_spinner.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="showSpinner"><span class="type-signature"></span>showSpinner<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Show the spinner.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_spinner.js.html">controller/spinner.js</a>, <a href="controller_spinner.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="signInFacebook"><span class="type-signature"></span>signInFacebook<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    function to sign in with facebook
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apisLogin.js.html">api/apisLogin.js</a>, <a href="api_apisLogin.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="signinGit"><span class="type-signature"></span>signinGit<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    function to sign in with gitHub
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apisLogin.js.html">api/apisLogin.js</a>, <a href="api_apisLogin.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="signInGoogle"><span class="type-signature"></span>signInGoogle<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    function to sing in wiht google
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apisLogin.js.html">api/apisLogin.js</a>, <a href="api_apisLogin.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="signinTwitter"><span class="type-signature"></span>signinTwitter<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    sign In with twitter acount
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api_apisLogin.js.html">api/apisLogin.js</a>, <a href="api_apisLogin.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="validateSignIn"><span class="type-signature"></span>validateSignIn<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Validates the sign IN form
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_signs.js.html">controller/signs.js</a>, <a href="controller_signs.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="validateSignUp"><span class="type-signature"></span>validateSignUp<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Validates signUP form
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controller_signs.js.html">controller/signs.js</a>, <a href="controller_signs.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdvancedSearch.html">AdvancedSearch</a></li><li><a href="Article.html">Article</a></li><li><a href="Card.html">Card</a></li><li><a href="CardData.html">CardData</a></li><li><a href="Data.html">Data</a></li><li><a href="ErrorView.html">ErrorView</a></li><li><a href="Footer.html">Footer</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainBody.html">MainBody</a></li><li><a href="SignIn.html">SignIn</a></li><li><a href="SignUp.html">SignUp</a></li><li><a href="Spinner.html">Spinner</a></li><li><a href="SpinnerModal.html">SpinnerModal</a></li><li><a href="Wrapper.html">Wrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addEvent">addEvent</a></li><li><a href="global.html#aUserLoggedIn">aUserLoggedIn</a></li><li><a href="global.html#bestBuyApiKey">bestBuyApiKey</a></li><li><a href="global.html#bestBuyCats">bestBuyCats</a></li><li><a href="global.html#buttonsSign">buttonsSign</a></li><li><a href="global.html#callBestBuy">callBestBuy</a></li><li><a href="global.html#callEbay">callEbay</a></li><li><a href="global.html#changeEuro">changeEuro</a></li><li><a href="global.html#changeSearch">changeSearch</a></li><li><a href="global.html#changeSignUpIn">changeSignUpIn</a></li><li><a href="global.html#changeUsd">changeUsd</a></li><li><a href="global.html#checkLoged">checkLoged</a></li><li><a href="global.html#containers">containers</a></li><li><a href="global.html#createBestBuyUrl">createBestBuyUrl</a></li><li><a href="global.html#createBuyItemEvent">createBuyItemEvent</a></li><li><a href="global.html#createData">createData</a></li><li><a href="global.html#createEbayUrl">createEbayUrl</a></li><li><a href="global.html#createTabContent">createTabContent</a></li><li><a href="global.html#doError">doError</a></li><li><a href="global.html#doTheSignIn">doTheSignIn</a></li><li><a href="global.html#ebayKeyWords">ebayKeyWords</a></li><li><a href="global.html#getBrand">getBrand</a></li><li><a href="global.html#getFilters">getFilters</a></li><li><a href="global.html#getTabIndex">getTabIndex</a></li><li><a href="global.html#hideModalSpinner">hideModalSpinner</a></li><li><a href="global.html#hideSearch">hideSearch</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#keyEbay">keyEbay</a></li><li><a href="global.html#loadLimitsRangeSlider">loadLimitsRangeSlider</a></li><li><a href="global.html#logOutAccount">logOutAccount</a></li><li><a href="global.html#lowerVal">lowerVal</a></li><li><a href="global.html#pageSize">pageSize</a></li><li><a href="global.html#paginate">paginate</a></li><li><a href="global.html#paginateTabs">paginateTabs</a></li><li><a href="global.html#patt">patt</a></li><li><a href="global.html#searchItem">searchItem</a></li><li><a href="global.html#showModalSpinner">showModalSpinner</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#signInFacebook">signInFacebook</a></li><li><a href="global.html#signinGit">signinGit</a></li><li><a href="global.html#signInGoogle">signInGoogle</a></li><li><a href="global.html#signinTwitter">signinTwitter</a></li><li><a href="global.html#signInWith">signInWith</a></li><li><a href="global.html#tabIndex">tabIndex</a></li><li><a href="global.html#upperVal">upperVal</a></li><li><a href="global.html#validateSignIn">validateSignIn</a></li><li><a href="global.html#validateSignUp">validateSignUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 04 2018 16:19:50 GMT+0000 (Hora estándar GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>