<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p><img src="https://bytebucket.org/dewbmcm/proyecto-x-dew-precios/raw/1b34a3959f28de58f740bc9f5c5aa71ce47dd640/assets/svg/logo.png" alt=""></p>
<h1>Bebay</h1><h2>Project links.</h2><ul>
<li><a href="https://manolosocasschmid.github.io/Bebay/#">Github Pages</a></li>
<li><a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios">Bitbucket</a>.</li>
<li><a href="https://trello.com/b/UXfcQ8tT/proyecto-x-dew-precios">Trello</a>.</li>
<li><a href="https://dewbmcm.slack.com/messages/C9CGBQHG9/">Slack</a>.</li>
</ul>
<h3>This Web is built to facilitate buy smartphones, Tv and Health, Fitness &amp; Beauty products on the eBay and BestBuy platforms. The users a required to login before they are allowed to buy any of the products. You may login with any account created on gmail, facebook , twitter , github or the own page.</h3><p>You can see the mockup of the page, in this <a href="https://app.moqups.com/manolo.socas3@gmail.com/gVKh7wiAyE/view">link</a>.</p>
<h2>Technology.</h2><ul>
<li>JavaScript.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/js/?at=master">code</a>.</li>
<li>SASS.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/sass/?at=master">code</a>.</li>
<li>CSS.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/css/?at=master">code</a>.</li>
<li>HTML.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/bfb405c941b605cc9858381e61ef6f356525108f/index.html?at=master&amp;fileviewer=file-view-default">code</a>.</li>
</ul>
<h3>We use the next API's in the our project.</h3><hr>
<ul>
<li><a href="https://go.developer.ebay.com/quick-start-guide">eBay</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/main.js?at=master&amp;fileviewer=file-view-default">code</a></li>
<li><a href="https://bestbuyapis.github.io/api-documentation/#get-a-key">Best Buy</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/main.js?at=master&amp;fileviewer=file-view-default">code</a></li>
<li><a href="https://developers.facebook.com/docs/graph-api/">API Graph</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/api/apiFacebook.js?at=master&amp;fileviewer=file-view-default">code</a></li>
<li><a href="https://1forge.com/forex-data-api/api-documentation">Forex</a>.-&gt;<a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/83d6545d852255fb0d232e4d35c31324556adb46/js/api/apiForex.js?at=cristian&amp;fileviewer=file-view-default">code</a></li>
</ul>
<h3><a href="https://bitbucket.org/dewbmcm/proyecto-x-dew-precios/src/ca6d37e74b55453fc3b3be9c0fbbba29dc00053b/js/lib/?at=master">Library</a>.</h3><ul>
<li><a href="https://v4-alpha.getbootstrap.com/about/history/">Bootstrap</a>.</li>
<li><a href="https://jquery.com/">Jquery</a>.</li>
<li><a href="https://popper.js.org/">Popper</a>.</li>
</ul>
<p>To install eslint google:
npm install --save-dev eslint eslint-config-google</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdvancedSearch.html">AdvancedSearch</a></li><li><a href="Article.html">Article</a></li><li><a href="Card.html">Card</a></li><li><a href="CardData.html">CardData</a></li><li><a href="Data.html">Data</a></li><li><a href="ErrorView.html">ErrorView</a></li><li><a href="Footer.html">Footer</a></li><li><a href="Header.html">Header</a></li><li><a href="Main.html">Main</a></li><li><a href="MainBody.html">MainBody</a></li><li><a href="SignIn.html">SignIn</a></li><li><a href="SignUp.html">SignUp</a></li><li><a href="Spinner.html">Spinner</a></li><li><a href="SpinnerModal.html">SpinnerModal</a></li><li><a href="Wrapper.html">Wrapper</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addEvent">addEvent</a></li><li><a href="global.html#aUserLoggedIn">aUserLoggedIn</a></li><li><a href="global.html#bestBuyApiKey">bestBuyApiKey</a></li><li><a href="global.html#bestBuyCats">bestBuyCats</a></li><li><a href="global.html#buttonsSign">buttonsSign</a></li><li><a href="global.html#callBestBuy">callBestBuy</a></li><li><a href="global.html#callEbay">callEbay</a></li><li><a href="global.html#changeEuro">changeEuro</a></li><li><a href="global.html#changeSearch">changeSearch</a></li><li><a href="global.html#changeSignUpIn">changeSignUpIn</a></li><li><a href="global.html#changeUsd">changeUsd</a></li><li><a href="global.html#checkLoged">checkLoged</a></li><li><a href="global.html#containers">containers</a></li><li><a href="global.html#createBestBuyUrl">createBestBuyUrl</a></li><li><a href="global.html#createBuyItemEvent">createBuyItemEvent</a></li><li><a href="global.html#createData">createData</a></li><li><a href="global.html#createEbayUrl">createEbayUrl</a></li><li><a href="global.html#createTabContent">createTabContent</a></li><li><a href="global.html#doError">doError</a></li><li><a href="global.html#doTheSignIn">doTheSignIn</a></li><li><a href="global.html#ebayKeyWords">ebayKeyWords</a></li><li><a href="global.html#getBrand">getBrand</a></li><li><a href="global.html#getFilters">getFilters</a></li><li><a href="global.html#getTabIndex">getTabIndex</a></li><li><a href="global.html#hideModalSpinner">hideModalSpinner</a></li><li><a href="global.html#hideSearch">hideSearch</a></li><li><a href="global.html#hideSpinner">hideSpinner</a></li><li><a href="global.html#keyEbay">keyEbay</a></li><li><a href="global.html#loadLimitsRangeSlider">loadLimitsRangeSlider</a></li><li><a href="global.html#logOutAccount">logOutAccount</a></li><li><a href="global.html#lowerVal">lowerVal</a></li><li><a href="global.html#pageSize">pageSize</a></li><li><a href="global.html#paginate">paginate</a></li><li><a href="global.html#paginateTabs">paginateTabs</a></li><li><a href="global.html#patt">patt</a></li><li><a href="global.html#searchItem">searchItem</a></li><li><a href="global.html#showModalSpinner">showModalSpinner</a></li><li><a href="global.html#showSpinner">showSpinner</a></li><li><a href="global.html#signInFacebook">signInFacebook</a></li><li><a href="global.html#signinGit">signinGit</a></li><li><a href="global.html#signInGoogle">signInGoogle</a></li><li><a href="global.html#signinTwitter">signinTwitter</a></li><li><a href="global.html#signInWith">signInWith</a></li><li><a href="global.html#tabIndex">tabIndex</a></li><li><a href="global.html#upperVal">upperVal</a></li><li><a href="global.html#validateSignIn">validateSignIn</a></li><li><a href="global.html#validateSignUp">validateSignUp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Mar 04 2018 16:19:50 GMT+0000 (Hora estándar GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>